{
  "name": "ws-riki",
  "type": "module",
  "version": "0.0.1",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/cloudflare": "^10.4.1",
    "@astrojs/db": "^0.11.6",
    "@astrojs/node": "^8.3.1",
    "astro": "^4.10.3",
    "astro-icon": "^1.1.0",
    "astro-robots-txt": "^1.0.0",
    "astro-scope": "^2.0.0",
    "date-fns": "^3.6.0",
    "node-html-parser": "^6.1.13",
    "tom-select": "^2.3.1",
    "typescript": "^5.4.5",
    "wrangler": "^3.69.1"
  },
  "devDependencies": {
    "cssnano": "^7.0.1",
    "postcss-preset-env": "^9.5.14",
    "tsx": "^4.10.5"
  }
}
